/* navbar */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    z-index: 1;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
font-size: 2rem;

}

.nav-link{
    color: #222222 !important;

}


.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;

}
.f-info{
    display: flex;
    height: 4rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}
.f-info-links{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;

}
.f-info-socials{
    width: 100%;
    font-size: 1.2rem;
    margin-right: 1rem;
    vertical-align: middle;
    display: flex;
    align-items: center;
}
.f-info-socials i{
    margin-right: 1rem;
}

/* cards
 */
 .card{border: none !important;
    margin-bottom: 2rem;

}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover in !important;
}

.card-body{
    padding: 0 !important;

}

.card-text p{
    font-weight: 400 ima !important;

}

.listing-link{
    text-decoration:  none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: .2;
    background-color: white;
}